
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.header{
    z-index: 10;
    text-align: left;
}
.footer{
    width: 100vw;
    max-width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
}
body {
    padding-top: 60px;
    background-color: #f9f9f9;
    text-align: center;
}

/* slider */
.slider {
    width: 100vw; 
    height: calc(100vw / 2.3);
    max-height: 800px;
    position: relative;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 300vw;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100vw;
    flex-shrink: 0;
}

.slide img {
    width: 100vw;
    height: calc(100vw / 2.3);
    max-height: 800px;
    object-fit: cover;
}

/* Nút chuyển slide */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(172, 172, 172, 0.5);
    color: white;
    border: none;
    padding: 12px;
    font-size: 24px;
    cursor: pointer;
    padding-right: 22px;
    border-radius: 10px;
}
.prev:hover, .next:hover{
    background-color:rgba(153, 152, 152, 0.5);
}
.prev { left: 25px; }
.next { right: 25px; }

/* Phổ biến */
.section-title {
    font-size: 24px;
    margin: 150px 0 20px;
    color: #333;
}

.popular-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cột */
    gap: 20px;
    padding: 20px;
    max-width: 70%;
    margin: 0 auto;
}
.popular-section a:hover{
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

.category {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.category img {
    width: 70%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}
.popular-section a{
    text-decoration: none;
}
.category p {
    font-size: 24px;
    margin-top: 10px;
    height: auto;
    color: #444;
}
/* Phần sale  */
.sale-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;

}
.sale-noti{
    text-align: start;
    margin-left: 15%;
    margin-bottom: 40px;
}
.sale-tab {
    padding: 10px 20px;
    background: none;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    
}

.sale-tab.active {
    border-bottom: 3px solid black;
    transform: scale(1.1);
}

.sale-products {
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.sale-products a{
    text-decoration: none;
}
.sale-list {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.sale-list.active {
    display: grid;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    background: #f9f9f9;
    transition: transform 0.2s ease-in-out;
}
.product:hover{
   transform: scale(1.05);
}

.product img {
    width: 70%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.product h3 {
    font-size: 16px;
    margin: 10px 0;
}

.product .price {
    color: red;
    font-weight: bold;
}
.old-price{
    text-decoration: line-through;
     color: gray;
     display: inline;
     margin-left: 45px;

}
.discount {
    font-size: 14px;
    background-color: red;
    border-radius: 5px;
    width: 70px;
    color:white;
    font-size: 18px;
    font-weight: bold;
    display: inline;
    margin-left: 10px;
}
.view-alls {
    display: block;
    margin: 30px auto;
    padding: 10px 15px;
    font-size: 16px;
    color: black;
    cursor: pointer;
    border-radius: 5px;
    grid-column: span 4;    
    text-align: center;
    border-color: rgba(0, 0, 0,0.5);
    transition: transform 0.2s ease-in-out;
}

.view-alls:hover {
    background: #d5d3d3;
    transform: scale(1.02);
}

/* Advance */
.advance{
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
}
.ad-right, .ad-left{
    width: 40%;
    background-color: black;
    border-radius: 10px 10px 5px 5px;
    color: white;
}
.ad-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
}
.ad-container .ad-info:hover{
    
    background-color: lightgrey;
}

.ad-info {
    width: 100%;
    height: 50%;
    background-color: rgb(231, 231, 231);
    border-bottom: 2px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    text-decoration: none;
}

.ad-info p {
    width: 60%;
    text-align: start;
    color: black;
    margin: 0;
 
}

.ad-info img {
    width: 40%;
    height: 90%;
    padding: 5px;
    margin-right: 10px;
    border-radius: 20px;
    object-fit: cover; 
}
